# DynamoDB1

DynamoDeep/: .project  pom.xml
demos/demo/: .classpath  .project
demos/demo/src/main/java/com/pluralsight/dynamodb/: LocalDateTimeConverter.java  Main.java  StreamMain.java  Utils.java
demos/demo/src/main/java/com/pluralsight/dynamodb/dao/: CommentDao.java  ItemDao.java  itemDao2.java
demos/demo/src/main/java/com/pluralsight/dynamodb/streams/: StreamsRecordProcessorFactory.java
demos/demo/src/main/java/streams/: StreamsRecordsProcessor.java
demos/demo/src/test/java/com/pluralsight/dynamodb/: TestItemDao.java
dynamo-deep-dive/: .project  pom.xml
